<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - CROSS</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../its.ico" type="image/x-icon">
    <style>
        .content h1,h2,h3,p {
            text-decoration: underline;
        }
        main > table {
        margin: auto;
        text-align: center;
        }
        table, tr, th, td {
        border: 2px solid black;
        background-color: grey;
        color: whitesmoke;
        font-weight: bold;
        } 
        .sidebar {
            height: 500vh;
        }
        .sidebar h2 {
            color: #E74C3C; /* Verde */
        }
        .sidebar ul li a:hover {
            background-color: #C0392B; /* Verde */
        }
    </style>
</head>
<body>
    <nav>
        <div class="sidebar">
            <h2 style="text-decoration: none;">Cadastro - CROSS</h2>
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../cross/cross.html">Voltar</a></li>
            </ul>
        </div>
    </nav>
    <main class="content">
        <h1 style="text-align: center; text-decoration: none;">Criação do Cadastro:</h1>
        &nbsp;
        <h2 style="text-align: center;">Passo 1:</h2>
        &nbsp;
        <div style="text-align: center;"><img src="img/1.png" alt="passo1" height="400" width="1000"></div>
        <p>&#9856; Identifique no MV o CPF do paciente.</p>
        <hr>
        <h2 style="text-align: center;">Passo 2:</h2>
        &nbsp;
        <div style="text-align: center;"><img src="img/2.png" alt="passo2" height="600" width="1000"></div>
        <p>&#9856; Copie o CPF clicando duas vezes em cima, com botão direito do mouse e clique em copiar.</p>
        <hr>
        <h2 style="text-align: center;">Passo 3:</h2>
        &nbsp;
        <div style="text-align: center;"><img src="img/4.png" alt="passo3" height="200" width="1000"></div>
        <p>&#9856; Após logar no CROSS/SIRESP, vá em agendamento, clique em agenda e depois em Novo.​</p>
        <hr>
        <h2 style="text-align: center;">Passo 4:</h2>
        &nbsp;
        <div style="text-align: center;"><img src="img/3.png" alt="passo4" height="600" width="1000"></div>
        <p>&#9856; Feito isso, preencha todos os dados com (*) conforme a imagem ilustrativa.​</p>
        <hr>
    </main>
</body>
</html>
