<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotas - CROSS</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../its.ico" type="image/x-icon">
    <style>
        .content h1,h2,h3 {
            text-decoration: underline;
        }
        main > table {
        margin: auto;
        text-align: center;
        }
        table, tr, th, td {
        border: 2px solid black;
        background-color: grey;
        color: whitesmoke;
        font-weight: bold;
        } 
        .sidebar {
            height: 500vh;
        }
        .sidebar h2 {
            color: #E74C3C; /* Verde */
        }
        .sidebar ul li a:hover {
            background-color: #C0392B; /* Verde */
        }
        main.content p a:hover {
        background-color: #C0392B;
        color: white;
        transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav>
        <div class="sidebar">
            <h2 style="text-decoration: none;">Cotas - CROSS</h2>
            <ul>
                <li><a href="../../sistema.html">Inicio</a></li>
                <li><a href="cota2.html">Segundo Método</a></li>
                <li><a href="../cross/cross.html">Voltar</a></li>
            </ul>
        </div>
    </nav>
    <main class="content">
        <h1 style="text-align: center; text-decoration: none;">Verificação de cotas - 1 Metódo:</h1>
        &nbsp;
        <h2 style="text-align: center;">Passo 1:</h2>
        &nbsp;
        <div style="text-align: center;"><img src="img/cota 1.png" alt="passo1" height="400" width="1000"></div>
        <hr>
        <div style="text-align: center;"><img src="img/cota 2.png" alt="passo2" height="600" width="1000"></div>
        <p>&#9856; Na seção Relatório, clique na opção Cota.</p>
        <hr>
        <h2 style="text-align: center;">Passo 3:</h2>
        &nbsp;
        <div style="text-align: center;"><img src="img/cota 3.png" alt="passo3" height="500" width="1000"></div>
        <p>&#9856; Em seguida filtre o mês e o ano e clique em buscar;​</p>
        <hr>
        <h2 style="text-align: center;">Passo 4:</h2>
        &nbsp;
        <div style="text-align: center;"><img src="img/cota 4.png" alt="passo4" height="600" width="1000"></div>
        <p>&#9856; Vagas disponíveis para o Bolsão são certezas de cota enquanto Vagas disponíveis por cota é recomendado verificar o <a href="cota2.html">&#x1F517;Segundo Método</a> antes de passar as informações ao paciente.</p>
        <hr>
    </main>
</body>
</html>
